# XfVsPwa

./: .gitignore
01pwagettingstarted/: index.html  my.js  page404.html  pageoffline.html  service-worker.js
02xfmaster/: Mvb.sln
02xfmaster/Mvb/Mvb/: App.xaml  App.xaml.cs  MainPage.xaml  Mvb.csproj
02xfmaster/Mvb/Mvb.Android/: Mvb.Android.csproj
02xfmaster/Mvb/Mvb.UWP/: Mvb.UWP.csproj
02xfmaster/Mvb/Mvb.iOS/: Info.plist  Mvb.iOS.csproj
02xfmaster/Mvb/Mvb/Controls/: RouteMap.cs  StopsMap.cs  StopsMapPin.cs
02xfmaster/Mvb/Mvb/Converters/: MenuItemTypeConverter.cs
02xfmaster/Mvb/Mvb/Services/: Crypto.cs  ITranslinkService.cs
02xfmaster/Mvb/Mvb/Services/Translink/: Bus.cs  NextBus.cs  RouteMap.cs  Schedule.cs  TranslinkService.cs
02xfmaster/Mvb/Mvb/ViewModels/: MenuItemViewModel.cs  MvbMasterPageViewModel.cs
02xfmaster/Mvb/Mvb/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DonatePage.xaml.cs  MvbMasterPage.xaml  MvbMasterPage.xaml.cs  MvbNavigationPage.xaml.cs  RoutePage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StopsPage.xaml.cs
02xfmaster/MyXamarinUtils/: MyXamarinUtils.csproj
02xfmaster/MyXamarinUtils/Animations/: AnimationBase.cs  FadeOutAnimation.cs  RelRotateToAnimation.cs  RotateXToAnimation.cs  RotateYToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs
02xfmaster/MyXamarinUtils/Behaviors/: BindableBehavior.cs  ItemTappedCommandListView.cs  MaxLengthTextBehavior.cs
02xfmaster/MyXamarinUtils/Effects/: ContentPageTitleFontEffect.cs  LineColorEffect.cs  NumberOfLinesEffect.cs
02xfmaster/MyXamarinUtils/Extensions/: AnimationExtensions.cs  TimeSpanExtensions.cs
02xfmaster/MyXamarinUtils/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  RepeatPasswordRule.cs  YearRule.cs
02xfmaster/MyXamarinUtils/ViewModels/: BaseItemViewModel.cs
03xfdashboard/Artwork/: Bus-Side-View.metrop
03xfdashboard/Mvb/Mvb/: App.xaml.cs  MainPage.xaml.cs  Mvb.csproj  Pages.cs
03xfdashboard/Mvb/Mvb.Android/: MainActivity.cs
03xfdashboard/Mvb/Mvb.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mvb.UWP.csproj  Package.appxmanifest
03xfdashboard/Mvb/Mvb.iOS/: AppDelegate.cs  Main.cs
04xfwebapi/: TranslinkWebApi.sln
04xfwebapi/Translink.Models/: Bus.cs  ITranslinkService.cs  NextBus.cs  Pattern.cs  Route.cs  RouteMap.cs  Schedule.cs  Status.cs  Stop.cs
04xfwebapi/TranslinkWebApi/: Program.cs  Startup.cs  TranslinkWebApi.csproj  appsettings.json
(+51 files in other folders)
